<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".EditBookActivity">


    <TextView
        android:id="@+id/EditBookText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT BOOK"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/BookImageEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditBookText"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/BookStatusEditOutline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="Status"
        android:layout_marginTop="60dp"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/textBox"
        app:layout_constraintBottom_toTopOf="@+id/BookTitleEditOutline"
        app:layout_constraintStart_toEndOf="@+id/BookImageEdit"
        app:layout_constraintTop_toBottomOf="@+id/EditBookText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BookStatusEditInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/BookTitleEditOutline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Title"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/textBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookImageEdit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BookTitleEditInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/BookAuthorEditOutline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Author"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/textBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookTitleEditOutline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BookAuthorEditInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/BookGenreEditOutline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Genre"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/textBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookAuthorEditOutline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BookGenreEditInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/BookRatingEditOutline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:hint="Rating"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/textBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookGenreEditOutline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BookRatingEditInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/butSaveEditBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:width="300dp"
        android:backgroundTint="@color/green"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookRatingEditOutline" />

    <Button
        android:id="@+id/butCancelEditBook"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="CANCEL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butSaveEditBook" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE PHOTO"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/green"
        app:layout_constraintStart_toEndOf="@+id/BookImageEdit"
        app:layout_constraintTop_toTopOf="@+id/BookImageEdit" />


</androidx.constraintlayout.widget.ConstraintLayout>