<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background">

    <ImageView
        android:id="@+id/gameImage"
        android:layout_width="375px"
        android:layout_height="675px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/gameImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/genreText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Genre"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/gameImage"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle" />

    <TextView
        android:id="@+id/companyText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Developer"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/gameImage"
        app:layout_constraintTop_toBottomOf="@+id/genreText" />

    <TextView
        android:id="@+id/Platforms"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Platforms"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/gameImage"
        app:layout_constraintTop_toBottomOf="@+id/companyText" />

    <ImageView
        android:id="@+id/statusView"
        android:layout_width="75px"
        android:layout_height="675px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/watch_status_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>